巴沟 0
火器营 1
海淀黄庄 2
苏州街 3
知春里 4
知春路 5
西土城 6
牡丹园 7
健德门 8
北土城 9
安贞门 10
惠新西街南口 11
芍药居 12
太阳宫 13
三元桥 14
亮马桥 15
农业展览馆 16
团结湖 17
呼家楼 18
金台夕照 19
国贸 20
双井 21
劲松 22
潘家园 23
十里河 24
分钟寺 25
成寿寺 26
宋家庄 27
石榴庄 28
大红门 29
角门东 30
角门西 31
草桥 32
纪家庙 33
首经贸 34
丰台站 35
泥洼 36
西局 37
六里桥 38
莲花桥 39
公主坟 40
西钓鱼台 41
慈寿寺 42
车道沟 43
长春桥 44
金安桥 45
北辛安 46
新首钢 47
大钟寺 48
西直门 49
五道口 50
上地 51
清河站 52
西二旗 53
龙泽 54
回龙观 55
霍营 56
立水桥 57
北苑 58
望京西 59
光熙门 60
柳芳 61
东直门 62
张郭庄 63
园博园 64
大瓦窑 65
郭庄子 66
大井 67
七里庄 68
北京南站 69
陶然桥 70
永定门外 71
景泰 72
蒲黄榆 73
方庄 74
南八里庄 75
北工大西门 76
平乐园 77
九龙山 78
大望路 79
红庙 80
金台路 81
朝阳公园 82
枣营 83
东风北桥 84
将台 85
高家园 86
望京南 87
阜通 88
望京 89
东湖渠 90
来广营 91
善各庄 92
清华东路西口 93
六道口 94
北沙滩 95
奥林匹克公园 96
安立路 97
大屯路东 98
关庄 99
望京东 100
崔各庄 101
马泉营 102
孙河 103
国展 104
花梨坎 105
后沙峪 106
南法信 107
石门 108
顺义 109
俸伯 110
北安河 111
温阳路 112
稻香湖路 113
屯佃 114
永丰 115
永丰南 116
西北旺 117
马连洼 118
农大南路 119
西苑 120
古城 121
八角游乐园 122
八宝山 123
玉泉路 124
五棵松 125
万寿路 126
军事博物馆 127
木樨地 128
南礼士路 129
复兴门 130
西单 131
天安门西 132
天安门东 133
王府井 134
东单 135
建国门 136
永安里 137
四惠 138
四惠东 139
车公庄 140
阜成门 141
长椿街 142
宣武门 143
和平门 144
前门 145
崇文门 146
北京站 147
朝阳门 148
东四十条 149
雍和宫 150
安定门 151
鼓楼大街 152
积水潭 153
安河桥北 154
北宫门 155
圆明园 156
北京大学东门 157
中关村 158
人民大学 159
魏公村 160
国家图书馆 161
动物园 162
新街口 163
平安里 164
西四 165
灵境胡同 166
菜市口 167
陶然亭 168
马家堡 169
公益西桥 170
天通苑 171
天通苑北 172
天通苑南 173
立水桥南 174
北苑路北 175
惠新西街北口 176
和平西桥 177
和平里北街 178
北新桥 179
张自忠路 180
东四 181
灯市口 182
磁器口 183
天坛东门 184
刘家窑 185
苹果园 186
杨庄 187
西黄村 188
廖公庄 189
田村 190
海淀五路居 191
花园桥 192
白石桥南 193
车公庄西 194
北海北 195
南锣鼓巷 196
东大桥 197
十里堡 198
青年路 199
褡裢坡 200
黄渠 201
常营 202
草房 203
物资学院路 204
通州北关 205
北运河西 206
北运河东 207
郝家府 208
东夏园 209
潞城 210
北京西站 211
湾子 212
达官营 213
广安门内 214
虎坊桥 215
珠市口 216
桥湾 217
广渠门内 218
广渠门外 219
大郊亭 220
百子湾 221
化工 222
南楼梓庄 223
欢乐谷景区 224
垡头 225
双合 226
焦化厂 227
黄厂 228
郎辛庄 229
黑庄户 230
万盛西 231
万盛东 232
群芳 233
高楼金 234
花庄 235
环球度假区 236
育知路 237
朱辛庄 238
平西府 239
回龙观东大街 240
育新 241
西小口 242
永泰庄 243
林萃桥 244
森林公园南门 245
奥体中心 246
安华桥 247
安德里北街 248
什刹海 249
中国美术馆 250
金鱼胡同 251
天桥 252
木樨园 253
海户屯 254
大红门南 255
和义 256
东高地 257
火箭万源 258
五福堂 259
德茂 260
瀛海 261
白堆子 262
六里桥东 263
丰台东大街 264
丰台南路 265
科怡路 266
丰台科技园 267
郭公庄 268
石厂 269
小园 270
栗园庄 271
上岸 272
桥户营 273
四道桥 274
肖村 275
小红门 276
旧宫 277
亦庄桥 278
亦庄文化园 279
万源街 280
荣京东街 281
荣昌东街 282
同济南路 283
经海路 284
次渠南 285
次渠 286
亦庄火车站 287
高碑店 288
传媒大学 289
双桥 290
管庄 291
八里桥 292
通州北苑 293
果园 294
九棵树 295
梨园 296
临河里 297
土桥 298
新宫 299
西红门 300
高米店北 301
高米店南 302
枣园 303
清源路 304
黄村西大街 305
黄村火车站 306
义和庄 307
生物医药基地 308
天宫院 309
大兴新城 310
大兴机场 311
东管头南 312
花乡东桥 313
白盆窑 314
大葆台 315
稻田 316
长阳 317
篱笆房 318
广阳城 319
良乡大学城北 320
良乡大学城 321
良乡大学城西 322
良乡南关 323
苏庄 324
阎村东 325
十三陵景区 326
昌平西山口 327
昌平 328
昌平东关 329
北邵洼 330
南邵 331
沙河高教园 332
沙河 333
巩华城 334
生命科学园 335
燕山 336
房山城关 337
饶乐府 338
马各庄 339
大石河东 340
星城 341
阎村 342
紫草坞 343
香山 344
植物园 345
万安 346
茶棚 347
颐和园西门 348
2号航站楼 349
3号航站楼 350